# Invest

./: Invest.csproj  Invest.sln  Startup.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.js  LinkButton.js  RatiosHelper.js  custom.css  helpers.js
ClientApp/src/components/: Comparing.js  Layout.js  NavMenu.js  Ratios.js  SearchList.js  StatementData.js  Stock.js  StockSimfin.js  Summary.js
ClientApp/src/components/company/: Analysis.js  AnalystEstimate.js  Company.js  Dividends.js  News.js  Ratios.js  SharesAggregated.js  StatementData.js  Summary.js
Controllers/: FinnhubController.cs  SearchController.cs  SimfinController.cs  YahooFinanceController.cs
DbRepository/: CompanyContext.cs  DbRepository.csproj
DbRepository/Migrations/: 20200524091839_InitialCreate.Designer.cs  20200524091839_InitialCreate.cs  20200524132700_AddShortLongNames.Designer.cs  20200524132700_AddShortLongNames.cs  20200524135034_AddExchange.Designer.cs  20200524135034_AddExchange.cs  20200531164033_AddPersonsAndWishLists.Designer.cs  20200531164033_AddPersonsAndWishLists.cs  20200531164845_RemoveWishListId.Designer.cs  20200531164845_RemoveWishListId.cs  20200531180405_AddCompanyWatchList.Designer.cs  20200531180405_AddCompanyWatchList.cs  20200601063357_TickerAsPrimaryKey.Designer.cs  20200601063357_TickerAsPrimaryKey.cs  20200603144657_AddTransactions.Designer.cs  20200603144657_AddTransactions.cs  20200603144911_RemovePortfolioParent.Designer.cs  20200603144911_RemovePortfolioParent.cs  20200603152922_UpdateUser.Designer.cs  20200603152922_UpdateUser.cs  20200603153051_RemoveRole.Designer.cs  20200603153051_RemoveRole.cs  20200603161502_IdentityContext.Designer.cs  20200603161502_IdentityContext.cs  20200612072920_AddSectorAndIndustry.Designer.cs  20200612072920_AddSectorAndIndustry.cs  20200612173229_AddTransactionComment.Designer.cs  20200612173229_AddTransactionComment.cs  20200613074715_AddCompanyCurrency.Designer.cs  20200613074715_AddCompanyCurrency.cs  20200613084552_AddPortfolioCurrency.Designer.cs  20200613084552_AddPortfolioCurrency.cs  20200627100204_AddDefaultCommissionPercent.Designer.cs  20200627100204_AddDefaultCommissionPercent.cs  20200629143025_AddDividendsTax.Designer.cs  20200629143025_AddDividendsTax.cs  20200701075018_AddCurrencies.Designer.cs  20200701075018_AddCurrencies.cs  20200701075501_AddPortfolioCurrencyAmount.Designer.cs  20200701075501_AddPortfolioCurrencyAmount.cs  (+25 more)
Helpers/: Constants.cs
Invest/: Invest.csproj  Program.cs  Startup.cs  appsettings.json
Invest/ClientApp/: package-lock.json  package.json
Invest/ClientApp/public/: manifest.json
Invest/ClientApp/src/: App.js  JwtHelper.js  Root.js  custom.css  helpers.js  index.js
Invest/ClientApp/src/components/: Comparing.js  Login.js  NavMenu.js  Portfolio.js  PortfolioEditor.js  PortfoliosList.js  Stock.js  (+2 more)
Invest/Controllers/: AccountController.cs  CurrencyController.cs  FinnhubController.cs  SearchController.cs  SimfinController.cs  WeatherForecastController.cs  YahooFinanceController.cs
Invest/Helpers/: AuthOptions.cs  Constants.cs
Invest/Pages/: Error.cshtml.cs
Invest/Properties/: launchSettings.json
Invest/Services/: ITokenService.cs  TokenService.cs
Invest/ViewModels/: AddingCompanyViewModel.cs
Model/: CashTransaction.cs  Company.cs  CompanyPortfolio.cs  CompanyWatchList.cs  Currency.cs  InvestUser.cs  Model.csproj  Person.cs  Portfolio.cs  Transaction.cs  TransactionType.cs  WatchList.cs
Pages/: _ViewImports.cshtml
(+22 files in other folders)
