/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

code {
  color: #E01A76;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.layout-container{
  margin-left: 2rem;
  margin-right: 2rem;
}

th.date{
  text-align: center;
}

td.dl-0{
  padding-left: 0.75rem;
}

td.dl-1{
  padding-left: 2.75rem;
}

td.dl-2{
  padding-left: 4.75rem;
}

td.dl-3{
  padding-left: 6.75rem;
}

td.dl-4{
  padding-left: 8.75rem;
}

td.dl-5{
  padding-left: 10.75rem;
}

td.dl-6{
  padding-left: 12.75rem;
}

td.dl-7{
  padding-left: 14.75rem;
}

td.dl-8{
  padding-left: 16.75rem;
}

td.dl-9{
  padding-left: 18.75rem;
}

td.dl-10{
  padding-left: 20.75rem;
}

td.valueChosen{
  text-align: right;
}

tr.container{
  cursor: pointer;
}


.statementHeader{
  display: flex;
  align-items: center;
}

.periodType{
  margin-left: auto;
}

.content{
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow-x: auto;
}

.content-charts canvas{
  max-width: 100%;
}

@media screen and (max-width: 1500px){
  .content{
    grid-template-columns: 1fr;
  }
}

.companyHeader{
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr 1fr;
}

.companyName{
  grid-column: 1/2;
  grid-row: 1/2;
}

.companyUrl{
  grid-column: 1/2;
  grid-row: 2/-1;
}

.companyLogo{
  grid-column: 2/-1;
  grid-row: 1/-1;
}

.companyContent{
  display: flex;
}

