<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200531163924_Test.cs" />
    <Compile Remove="Migrations\20200531163924_Test.Designer.cs" />
    <Compile Remove="Migrations\20200603151207_IdentityUser.cs" />
    <Compile Remove="Migrations\20200603151207_IdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20200603152621_UserUpdate.cs" />
    <Compile Remove="Migrations\20200603152621_UserUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200603152819_AddRole.cs" />
    <Compile Remove="Migrations\20200603152819_AddRole.Designer.cs" />
    <Compile Remove="Migrations\20200603161412_IndentityContext.cs" />
    <Compile Remove="Migrations\20200603161412_IndentityContext.Designer.cs" />
    <Compile Remove="Migrations\20200603163405_Test.cs" />
    <Compile Remove="Migrations\20200603163405_Test.Designer.cs" />
    <Compile Remove="Migrations\20200603172116_Test.cs" />
    <Compile Remove="Migrations\20200603172116_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
